SUPABASE_URL=https://dbdqtomrseddjniqumrp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiZHF0b21yc2VkZGpuaXF1bXJwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNzY1MTc3MiwiZXhwIjoyMDMzMjI3NzcyfQ.KDRm_wAnAfzOtPvUO7xgUMUo-w9FKAvBkipue2VMxEs
TELEGRAM_BOT_TOKEN=7579610610:AAGB53LBfsx_5AoCSh10Lsb0nEFXUKuLVUs
TINKOFF_TERMINAL_KEY=1741354904208
TINKOFF_PASSWORD=aTmAk6H3KGNQGT$i
